<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_subtask_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorOnPrimary" />

        <EditText
            android:id="@+id/et_subtask_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/add_a_subtask"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            tools:text="Dắt xe máy khỏi cổng" />
    </LinearLayout>
</layout>