<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/list_item_spacing"
        android:paddingVertical="@dimen/list_item_spacing">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/bg_stroked_card" />

        <TextView
            android:id="@+id/tv_workspace_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?attr/colorPrimary"
            tools:text="Default" />
    </LinearLayout>
</layout>